<!DOCTYPE html>
<html>
<head>
	<title>Geolocalizacion</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<link href='http://fonts.googleapis.com/css?family=Marcellus' rel='stylesheet' type='text/css'>	
	<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js'></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=true"></script>
	<style>
	
	* { margin: 0; padding: 0; }
	html { height: 100%; }
	body { background-image: url(img/old_map.png); font-size: 16px; font-family: 'Marcellus', serif; height: 100%; position: relative; }
	header { background-color: rgba(0,0,0,.88); height: 80px; width: 100%; position: fixed; z-index: 99; box-shadow: 0px 2px 3px #333333; }
	header > h1 { color: #FFFFFF; font-family: 'Marcellus', serif; font-size: 1.2em; font-weight: normal; margin: 30px 60px; }
	
	#mapa { position: absolute; background: transparent; height: 100%; width: 100%; top: 0; left: 0; right: 0; bottom: 0; }
	#informacion { position: absolute; background: rgba(0,16,27,.85); z-index: 200; top: 85%; width: 15%; padding: 10px; }
	
	#informacion h2,
	#informacion h3 { color: #FFFFFF; text-shadow: 1px 1px 1px #000000; font-weight: normal; font-size: .9em; }
	
	#informacion h2 { font-size: 1.1em; margin-bottom: 10px; }
	
	#informacion h3 span { color: #FF5555; }
	
	</style>
	<script type="text/javascript">
	
	function informacion (coordenadas) {
		$("#latitude").html(coordenadas.Lat);
		$("#longitude").html(coordenadas.Lng);
	}
	
	function iniciar() {
		
		var coordenadas = {
			Lat: 0,
			Lng: 0
		};
		
		function localizacion (posicion) {
			coordenadas = {
				Lat: posicion.coords.latitude,
				Lng: posicion.coords.longitude
			}
			
			informacion(coordenadas);
			
			var mapOptions = {
				zoom: 15,
				center: new google.maps.LatLng(coordenadas.Lat, coordenadas.Lng),
				disableDefaultUI: true,
				//mapTypeId: google.maps.MapTypeId.ROADMAP,
				mapTypeIds: [
        			google.maps.MapTypeId.ROADMAP,
        			google.maps.MapTypeId.TERRAIN
      			],
				mapTypeControl: true,
				mapTypeControlOptions: {
					style: google.maps.MapTypeControlStyle.DEFAULT,
					//Definimos la posición del control en la parte inferior central del mapa
					position: google.maps.ControlPosition.TOP_RIGHT
				},
				zoomControl: true,
				zoomControlOptions: {
					style: google.maps.ZoomControlStyle.SMALL
				},
				//panControl: true,
    			//panControlOptions: {
        		//	position: google.maps.ControlPosition.TOP_LEFT
    			//},
    			streetViewControl: true,
    			streetViewControlOptions: {
        		position: google.maps.ControlPosition.TOP_RIGHT
    			},
			}
			
			var map = new google.maps.Map(document.getElementById('mapa'), mapOptions);
			
			var infowindow = new google.maps.InfoWindow({
				map: map,
				position: new google.maps.LatLng(coordenadas.Lat, coordenadas.Lng),
				content: 'Tu ubicación.'
            });

            setMarkers(map);
		}


		// Data for the markers consisting of a name, a LatLng and a zIndex for the
		// order in which these markers should display on top of each other.
		var beaches = [
 		['Playa de Samil', 42.2125, -8.7708, 4],
  		['Playa del Vao', 42.1986, -8.7922, 5],
  		['Playa America', 42.1333, -8.8167, 3],
  		['Islas Cies', 42.2167, -8.9, 2],
  		['Aeropuerto Peinador', 42.2289, -8.6275, 1]
		];

		function setMarkers(map) {
  		// Adds markers to the map.

  		// Marker sizes are expressed as a Size of X,Y where the origin of the image
  		// (0,0) is located in the top left of the image.

  		// Origins, anchor positions and coordinates of the marker increase in the X
  		// direction to the right and in the Y direction down.
  		
  		var image = {
    		url: 'img/beachflag.png',
    		// This marker is 20 pixels wide by 32 pixels high.
    		size: new google.maps.Size(20, 32),
    		// The origin for this image is (0, 0).
    		origin: new google.maps.Point(0, 0),
    		// The anchor for this image is the base of the flagpole at (0, 32).
    		anchor: new google.maps.Point(0, 32)
  		};
  		
  		// Shapes define the clickable region of the icon. The type defines an HTML
  		// <area> element 'poly' which traces out a polygon as a series of X,Y points.
  		// The final coordinate closes the poly by connecting to the first coordinate.
  
  		var shape = {
    	coords: [1, 1, 1, 20, 18, 20, 18, 1],
    	type: 'poly'
  		};
  		
  		for (var i = 0; i < beaches.length; i++) {
    		var beach = beaches[i];
    		var marker = new google.maps.Marker({
      			position: {lat: beach[1], lng: beach[2]},
      			map: map,
      			icon: image,
      			shape: shape,
      			title: beach[0],
      			zIndex: beach[3]
    			});
  			}
		}

		
		function errores (error) {
			alert('Ha ocurrido un error al intentar obtener la información');
		}
		
		if (navigator.geolocation) {
			navigator.geolocation.getCurrentPosition(localizacion,errores);
		} else {
			alert("Tu navegador no soporta o no tiene habilitada la 'Geolocalización'");
		}
		
	}
	</script>
</head>
<body onload="iniciar()">
<!--
	<header>
		<h1>Geolocalizate</h1>
	</header>
/-->
	<div id="informacion">
		<h2>Tu posición actual es:</h2>
		<h3>Latitud: <span id="latitude"></span></h3>
		<h3>Longitud: <span id="longitude"></span></h3>
	</div>
	<div id="mapa"></div>
</body>
</html>